NEXTAUTH_URL=<set ur public url>
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
SECRET="<set a super secret secret string>"

DATABASE_URL="<mongodb connection string>"

# nodemailer config for next-auth
SMTP_HOST="<mail server>"
SMTP_PORT="<mail server port depending on protocol>"
SMTP_USER="<mail user login>"
SMTP_PASSWORD="<mail user password>"
SMTP_FROM="<mail from>"
#NODE_ENV=production you can set it if you want, as well as telemetry disable from next